# 3rd_Year_Group_Project

./: README.md  settings.gradle.kts
Cloud_Functions/: README.md.txt  heart_disease_model.joblib  main.py  requirements.txt
app/src/main/: AndroidManifest.xml
database/: MODELS.py  README.md  TrainedModels.ipynb  mydatabase-83338-default-rtdb-export.json
database/Building_models/Building/: diabetes.xlsx  diabetes_model.joblib  (+4 more)
mobile_app/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile_app/app/: build.gradle.kts  google-services.json  proguard-rules.pro
mobile_app/app/src/androidTest/java/com/example/LyfeRisk/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/example/LyfeRisk/: ChatActivity.java  ContactActivity.java  CreditsActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MedicalActivity.java  MenuActivity.java  MyRecyclerViewAdapter.java  PayActivity.java  PaymentActivity.java  PredictActivity.java  RecordsActivity.java  RegisterActivity.java  SettingsActivity.java
mobile_app/app/src/main/res/drawable/: ic_launcher_background.xml
mobile_app/app/src/main/res/layout/: activity_authemail.xml  activity_chat.xml  activity_chat_recycler.xml  activity_contact.xml  activity_credits.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_medical.xml  activity_medical_temp.xml  activity_menu.xml  activity_payment.xml  activity_predict.xml  activity_records.xml  activity_register.xml  activity_review.xml  activity_settings.xml  activity_settings2.xml  activity_subscription.xml
mobile_app/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
mobile_app/app/src/main/res/navigation/: nav_graph.xml
mobile_app/app/src/main/res/values/: array.xml  arrays.xml  strings.xml  themes.xml
mobile_app/gradle/wrapper/: gradle-wrapper.properties
website/: README.md  google_signin.js
website/includes/: dbh.inc.php  docbot.inc.php  email_2fa.inc.php  fetch_patient_data.inc.php  fillForm.inc.php  function.inc.php  heart_main.py  login.inc.php  logout.inc.php  patient_list.inc.php  predict.inc.php  register.inc.php  signup.inc.php  update.inc.php  update_scripts.js  verify_2fa.inc.php
website/php-firebase/: dbcon.php  group14-3rd-year-project-firebase-adminsdk-7v2dl-f57a5789f4.json  lyferisk-76065-firebase-adminsdk-fzn3c-e57685df6d.json
website/styles/: baseStyle.css  styles.css
website/views/: credits.php  docbot.php  email_2fa.php  export.php  footer.php  header.php  header2.php  index.php  login.php  menu.php  predict.php  profiling.php  register.php  signup.php  success.php  update.php  verify_email_2fa.php
(+19 files in other folders)
