<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="#006400"
    tools:context=".RecordsActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="173dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/textBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_no_background" />

    <TextView
        android:id="@+id/loginTV"
        android:layout_width="243dp"
        android:layout_height="94dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/textBox"
        android:layout_width="314dp"
        android:layout_height="574dp"
        android:layout_marginTop="20dp"
        android:background="#006400"
        android:src="@drawable/textbubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTV" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="225dp"
        android:layout_height="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="400dp"
        android:editable="false"
        android:ems="10"
        android:text="Records"
        android:textAlignment="center"
        android:textColor="#006400"
        android:textSize="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintStart_toStartOf="@+id/textBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Spinner
        android:id="@+id/spinnerOptions"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="#90ee90"
        android:backgroundTint="#90ee90"
        android:entries="@array/options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <EditText
        android:id="@+id/imcEditText"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Doctor IMC"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/spinnerOptions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerOptions"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOptions" />

    <EditText
        android:id="@+id/insuranceEditText"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Insurance Name"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/spinnerOptions"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerOptions"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOptions" />

    <EditText
        android:id="@+id/policyNumEditText"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Policy Number"
        android:inputType="number"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/insuranceEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/insuranceEditText"
        app:layout_constraintTop_toBottomOf="@+id/insuranceEditText" />

    <EditText
        android:id="@+id/phoneNoEditText"
        android:layout_width="218dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Insurance Phone Number"
        android:inputType="phone"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/policyNumEditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/policyNumEditText"
        app:layout_constraintTop_toBottomOf="@+id/policyNumEditText" />


    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="228dp"
        android:layout_height="57dp"
        android:textSize="18dp"
        android:visibility="visible"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintStart_toStartOf="@+id/imcEditText"
        app:layout_constraintTop_toBottomOf="@+id/phoneNoEditText"
        app:layout_constraintVertical_bias="0.857" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="287dp"
        android:layout_height="355dp"
        android:scrollbars="vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/textBox"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/textBox"
        app:layout_constraintTop_toTopOf="@+id/textBox"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="266dp"
        android:layout_height="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="27dp"
        android:text="Press the dropdown to get your information, choose your doctor or your Insurance company "
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerOptions"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:backgroundTint="#90ee90"
        android:onClick="goToRecords"
        android:text="Save"
        android:textColor="#006400"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNoEditText" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#90ee90"
        android:text="Find"
        android:textColor="#006400"
        android:textColorHighlight="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="18dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/textBox"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imcEditText"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOptions" />


</androidx.constraintlayout.widget.ConstraintLayout>
