<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number eg. 085*******"/>

    <Button
        android:id="@+id/sendTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeEditText"
        android:layout_marginTop="16dp"
        android:text="Send"/>

</RelativeLayout>