plugins {
    id("com.android.library") version "8.2.0" apply false
}
subprojects{
    afterEvaluate {
        // check if `android` block is available
        if (it.hasProperty('android')) {
            android {
                namespace = "com.example.LyfeRisk"
                compileSdk = 34

                defaultConfig {
                    applicationId = "com.example.LyfeRisk"
                    minSdk = 29
                    targetSdk = 34
                    versionCode = 1
                    versionName = "1.0"

                    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
                }

                buildTypes {
                    release {
                        proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
                    }
                }
                compileOptions {
                    sourceCompatibility = JavaVersion.VERSION_1_8
                    targetCompatibility = JavaVersion.VERSION_1_8
                }
                buildFeatures {
                    viewBinding = true
                }
            }
        }


        dependencies {
            implementation("com.google.android.gms:play-services-auth:20.7.0")
            implementation("com.google.zxing:core:3.4.1")
            implementation("androidx.biometric:biometric:1.2.0-alpha05")
            implementation("com.google.android.gms:play-services-ads:22.6.0")
            implementation("com.braintreepayments.api:braintree:3.20.1")
            implementation("com.github.kittinunf.fuel:fuel:2.3.1")
            implementation("com.stripe:stripe-android:20.34.4")
            implementation("com.stripe:stripe-java:24.0.0")
            implementation("com.stripe:stripe-android:20.34.4")
            implementation("androidx.appcompat:appcompat:1.6.1")
            implementation("com.google.android.material:material:1.10.0")
            implementation("androidx.constraintlayout:constraintlayout:2.1.4")
            implementation("androidx.navigation:navigation-fragment:2.7.5")
            implementation("androidx.navigation:navigation-ui:2.7.5")
            implementation("com.google.firebase:firebase-database:20.3.0")
            implementation("com.google.firebase:firebase-auth:22.3.0")
            implementation("junit:junit:4.13.2")
            implementation("com.paypal.sdk:paypal-android-sdk:2.16.0")
            androidTestImplementation("androidx.test.ext:junit:1.1.5")
            androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
        }
    }

}
